@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

nav{
    display: flex;
    max-width: 72vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 63px;
}

nav img{
    color: red;
    width: 145px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.main{
    background-image: url("bg-img.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 97vh;
    position: relative;
}

.main .box{
    height: 97vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.64;
}

.hero{
    height: calc(100% - 62px);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(72, 69, 69);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7); 
    border-radius: 1px solid rgba(23, 23, 23, 0.5);
    color: white;
}

.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red-sm{
background-color: red;
color: white;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    color: white;
}



.secImg img{
    width: 445px;
    position: relative;
    z-index: 10;
}

.secImg{
    position: relative;
}

.secImg video{
    position: absolute;
    top: 67px;
    right: 0px;
    width: 445px;
}



section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 500;
}

.third img{
    width:45vw ;
}


.faq{
    background-color: black;
    color: white;
    padding: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    font-size: 24px;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
   background-color: #5b5858;
}

footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1210px) {
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }
}

@media screen and (max-width: 700px) {

    nav{
      max-width: 90vw;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 45px;
    }

    .hero> :nth-child(1){
        font-size: 35px;
    }
    .hero> :nth-child(2){
        font-size: 20px;
    }
    .hero> :nth-child(3){
        font-size: 21px;
    }

    .hero-btns{
        display: flex;
        flex-wrap: wrap;
    }

    .faq h2{
        font-size: 35px;
    }

    section.first > div :nth-child(1) {
        font-size: 35px;
    }

    section.first > div :nth-child(2){
        font-size: 20px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
}